.pick {

    padding: 100px 0;

    @media screen and (max-width: 767px) {
        padding: 40px 0;
    }

    .grid-item,
    .grid-sizer {
        width: 28%;

        @media screen and (max-width: 767px) {
            width: 100%;
            height: auto;
        }
    }

    .gutter-sizer {
        width: 8%;
    }

    .grid-item {
        height: 270px;
        margin-bottom: 60px;
        transition: all .5s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 767px) {
            margin-bottom: 15px;
        }
    }
    
    .grid-item--width2 {
        width: 64%;
        height: 270px;

        @media screen and (max-width: 767px) {
            width: 100%;
            height: auto;
        }
    }

    .grid-item--height2 {
        height: 600px;

        @media screen and (max-width: 767px) {
            height: auto;
        }
    }

    .grid-item__desc {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba($jaguar, .5);
        padding: 30px;
    }

    .grid-item__title {

        a {
            color: $white;
            font-size: rem(26);
            font-weight: bold;
            transition: all .25s;

            &:hover {
                color: $mustard;
            }
        }
    }

    .grid-item__subtitle {
        font-size: rem(22);
        font-weight: bold;
        opacity: 0.5;
        margin-bottom: 20px;
    }

    .grid-item__text {
        font-size: rem(15);
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (max-width: 1200px) {
            display: block;
        }
    }

    &__about {
        max-width: 150px;
        margin-right: 30px;
        flex-shrink: 0;
        text-align: right;

        @media screen and (max-width: 1200px) {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 40px;
            text-align: left;
        }
    }

    &__about-desc {
        font-size: rem(15);
        font-weight: bold;
        margin-bottom: 60px;
    }

    &__slider {
        width: 930px;
        max-width: 100%;
        position: relative;
        padding-top: 90px;

        @media screen and (max-width: 1200px) {
            max-width: 100%;
            margin: 0;
        }
    }

    &__control {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
    }

    .swiper-wrapper {
        transition: ease-in-out;
    }

    .swiper-button-next,
    .swiper-button-prev {
        background-color: $white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: static;
        margin: 0;
        border: 1px solid $white;
        transition: all .25s;

        img {
            width: 8px;
            height: auto;
        }

        &:hover {
            background-color: transparent;

            img {
                filter: invert(1);
            }
        }

        @media screen and (max-width: 1200px) {
            &:hover {
                background-color: $white;

                img {
                    filter: none;
                }
            }
        }

        @media screen and (max-width: 767px) {
            width: 45px;
            height: 45px;
        }
    }

    .swiper-button-prev {
        transform: rotate(180deg);
        margin-right: 10px;
    }

    .swiper-scrollbar.swiper-scrollbar-horizontal {
        position: static;
        flex: 1;
        overflow: hidden;
        background: rgba($white, .5);
        height: 2px;
        margin-left: 30px;

        @media screen and (max-width: 767px) {
			display: none;
		}
    }

    .swiper-scrollbar-drag {
        background: $white;
    }

    .swiper-counter {
        font-size: rem(15);
        font-weight: bold;
        margin-left: 35px;
        padding-right: 65px;
        position: relative;

        &:after {
            content: '';
            height: 2px;
            width: 35px;
            background: rgba($white, .5);
            position: absolute;
            right: 0;
            top: calc(50% - 1px);
        }

        @media screen and (max-width: 767px) {
			display: none;
		}
    }

    &__sort {
        font-size: rem(15);
        font-weight: bold;
        margin-left: 35px;
        padding-right: 85px;
        position: relative;
        color: $white;
        transition: all .25s;

        &:after {
            content: '';
            height: 2px;
            width: 35px;
            background: rgba($white, .5);
            position: absolute;
            right: 0;
            top: calc(50% - 1px);
        }

        &:before {
            content: '';
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 5px solid $white;
            position: absolute;
            top: 50%;
            right: 70px;
            transform: translateY(-50%);
        }

        &.active {
            &:before {
                transform: rotate(180deg);
            }
        }
    }
    
}